<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="{{base_url}}" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/png" href="{{favicon}}" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <title>{{title}}</title>
    <script>{%- if config -%}
    window.taipyConfig={{config|tojson|safe}};{% endif %}
    {%- if version -%}
    window.taipyVersion="{{version}}";
    {% endif %}</script>
    {%- if css_vars -%}
    <style>
    :root{
      {{css_vars|safe}}
    }
    </style>
    {% endif %}
    <!-- Taipy Gui js <%= htmlWebpackPlugin.options.frontend_version %> <%= htmlWebpackPlugin.options.frontend_build_date %> <%= htmlWebpackPlugin.options.frontend_build_mode %> -->
  </head>
  <body >
    {% for script in scripts %}
      <script defer src="{{script}}" ></script>
    {% endfor %}
    {% for css in styles %}
      <link rel="stylesheet" href="{{css}}" />
    {% endfor %}
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"{%- if root_margin -%} style="margin:{{root_margin}};"{% endif %}></div>
    {%- if watermark -%}<span class="taipy-watermark" style="position:fixed;bottom:1em;opacity:0.4;color:gray;left:50%;transform:translateX(-50%);font-size:0.7em;">{{watermark}}</span>{% endif %}
  </body>
</html>
