/*
 * Copyright 2021-2024 Avaiga Private Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

/**************************************************************

                   SIDEBAR

***************************************************************/

.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    height: calc(100vh - (2 * var(--root-margin, 0)));
    min-width: var(--sidebar-min-width);
    padding: var(--element-padding);
    background-color: var(--color-paper);
    overflow: auto;
    overflow-x: clip;
    box-shadow: var(--box-shadow);
}
