/*
 * Copyright 2021-2024 Avaiga Private Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

 :root {
  --color-background: var(--color-background-light);
  --color-paper: var(--color-paper-light);
  --color-contrast-light: rgba(0, 0, 0, 0.87);
  --color-contrast-dark: rgba(255, 255, 255, 0.87);
  --color-contrast: var(--color-contrast-light);
}

.taipy-dark {
  --color-background: var(--color-background-dark);
  --color-paper: var(--color-paper-dark);
  --color-contrast: var(--color-contrast-dark);
}
