{
  "name": "taipy-gui-core",
  "version": "3.1.0",
  "private": true,
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "child_process": "^1.0.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.20.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-webpack-plugin": "^4.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^5.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.8",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "@mui/x-date-pickers": "^6.0.0",
    "@mui/x-tree-view": "^6.17.0",
    "@projectstorm/react-diagrams": "^7.0.2",
    "date-fns": "^2.29.3",
    "fast-deep-equal": "^3.1.3",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "build:dev": "webpack --mode development",
    "build": "webpack --mode production"
  }
}
