{
  "name": "taipy-gui",
  "version": "3.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "@mui/x-date-pickers": "^6.0.0",
    "@mui/x-tree-view": "^6.17.0",
    "apache-arrow": "^14.0.2",
    "axios": "^1.2.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "lodash": "^4.17.21",
    "notistack": "^3.0.0",
    "plotly.js": "^2.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.3",
    "react-helmet-async": "^2.0.1",
    "react-jsx-parser": "^1.28.4",
    "react-markdown": "^9.0.1",
    "react-plotly.js": "^2.5.1",
    "react-router-dom": "^6.0.1",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "socket.io-client": "^4.3.2",
    "sprintf-js": "^1.1.2",
    "uuid": "^9.0.0"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "scripts": {
    "inst": "npm i --omit=optional",
    "start": "echo no start see python",
    "build:dev": "webpack --mode development",
    "build": "webpack --mode production",
    "build-base": "webpack --mode production --config ./base/webpack.config.js",
    "test": "cross-env TZ=UTC jest",
    "lint": "eslint --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "coverage": "npm test -- --coverage",
    "types": "dts-bundle-generator -o packaging/taipy-gui.gen.d.ts src/extensions/exports.ts",
    "doc": "typedoc --plugin typedoc-plugin-markdown --excludeNotDocumented --disableSources src/extensions/exports.ts",
    "doc.json": "typedoc --json docs/taipy-gui.json src/extensions/exports.ts",
    "mkdocs": "typedoc --options typedoc-mkdocs.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.(ts|tsx)": [
      "npm run --silent lint:fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/css-mediaquery": "^0.1.1",
    "@types/jest": "^29.0.1",
    "@types/lodash": "^4.14.177",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.5",
    "@types/react-plotly.js": "^2.5.0",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/react-window-infinite-loader": "^1.0.5",
    "@types/sprintf-js": "^1.1.2",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "add-asset-html-webpack-plugin": "^6.0.0",
    "autoprefixer": "^10.4.0",
    "copy-webpack-plugin": "^12.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.0",
    "css-mediaquery": "^0.1.2",
    "dotenv-webpack": "^8.0.0",
    "dts-bundle-generator": "^9.2.1",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "eslint-webpack-plugin": "^4.0.0",
    "generate-json-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^9.0.11",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "jest-websocket-mock": "^2.2.1",
    "lint-staged": "^15.0.2",
    "mock-socket": "^9.0.7",
    "mock-xmlhttprequest": "^8.2.0",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.2.6",
    "typedoc": "^0.25.1",
    "typedoc-plugin-markdown": "^3.13.4",
    "typescript": "^5.2.2",
    "webpack": "^5.61.0",
    "webpack-cli": "^5.0.0"
  }
}
